[gd_scene load_steps=2 format=3 uid="uid://cptgdteo3qi12"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ya0wv"]

[node name="ID" type="Control"]
custom_minimum_size = Vector2(448, 312)
layout_direction = 2
layout_mode = 3
anchor_right = 0.388889
anchor_bottom = 0.481481
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 113.0
offset_bottom = 135.0
scale = Vector2(1.41056, 1.41056)

[node name="Picture" type="TextureRect" parent="ImageContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = SubResource("ViewportTexture_ya0wv")
expand_mode = 1

[node name="LabelCustomerName" type="Label" parent="ImageContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MR Shulmper"
